<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
		<RootNamespace>EntityFramework.Utilities</RootNamespace>
		<AssemblyName>RudeySH.EFUtilities</AssemblyName>
		<PackageId>RudeySH.EFUtilities</PackageId>
		<PackageVersion>1.0.10-netstandard</PackageVersion>
		<Title>RudeySH.EFUtilities</Title>
		<Authors>Mikael Eliasson, RudeySH</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/oruchreis/EntityFramework.Utilities/master/EntityFramework.Utilities/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/oruchreis/EntityFramework.Utilities</PackageProjectUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Description>Adds batch insert, delete by query, update by query and some other features to Entity Framework. This is a fork that adds various features and bugfixes to the original EFUtilities by Mikael Eliasson.</Description>
		<Copyright>Copyright 2018</Copyright>
		<PackageTags>Batch EF SQL BulkCopy SQLBulkCopy Bulk Copy Entity Framework EntityFramework Utilities EFUtilities EntityFramework.Utilities Rudey RudeySH</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net472'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
